# Pizza_Shop

PizzaShop.Web/: PizzaShop.Web.csproj  Program.cs
PizzaShop.Web/Controllers/: CustomersController.cs  ErrorController.cs  HomeController.cs  MenuController.cs  OrderAppController.cs  OrderController.cs  RoleAndPermissionController.cs  RoleController.cs  TableAndSectionController.cs  TablesAndSectionController.cs  TaxAndFeeController.cs  TaxesAndFeesController.cs  UserController.cs  UsersController.cs  ValidationController.cs
PizzaShop.Web/Filter/: PermissionFilter.cs
PizzaShop.Web/MiddleWare/: JwtMiddleware.cs
PizzaShop.Web/Models/: ErrorViewModel.cs
PizzaShop.Web/Partial View/: CategoryList.cshtml
PizzaShop.Web/Views/Customers/: Customers.cshtml
PizzaShop.Web/Views/Menu/: menu.cshtml  menuitem.cshtml
PizzaShop.Web/Views/Order/: DownLoadInvoice.cshtml  OrderDetails.cshtml  Orders.cshtml
PizzaShop.Web/Views/OrderApp/: Kot.cshtml  MenuOrderApp.cshtml  Tables.cshtml  WaitingList.cshtml
PizzaShop.Web/Views/OrderApp/PartialView/: _KotModifierItem.cshtml  _TableWaitingListModal.cshtml
PizzaShop.Web/Views/Role/: Permission.cshtml  Roles.cshtml
PizzaShop.Web/Views/RoleAndPermission/: Roles.cshtml
PizzaShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout5.cshtml  _OrderAppLayout.cshtml
PizzaShop.Web/Views/Shared/Partial View/: CategoryList.cshtml
PizzaShop.Web/Views/Shared/PartialView/: Category.cshtml  CategoryList.cshtml  Modifier.cshtml  ModifierList.cshtml  _CustomerPartial.cshtml  _ExistingModifiersPartial.cshtml  _ExistingModifiersTablePartial.cshtml  (+3 more)
PizzaShop.Web/Views/TableAndSection/: Sections.cshtml
PizzaShop.Web/Views/TablesAndSection/: Sections.cshtml
PizzaShop.Web/Views/TaxAndFee/: TaxesAndFees.cshtml
PizzaShop.Web/Views/TaxesAndFees/: TaxesAndFees.cshtml
PizzaShop.Web/Views/User/: Adduser.cshtml  Edituser.cshtml  Users.cshtml  profile.cshtml  userlist.cshtml
PizzaShop.Web/Views/Users/: Adduser.cshtml  Edituser.cshtml  Users.cshtml  profile.cshtml
PizzaShop.Web/Views/Validation/: Changepassword.cshtml  Resetpassword.cshtml  login.cshtml
PizzaShop.Web/wwwroot/css/: site.css
PizzaShop.Web/wwwroot/js/: site.js  site2.js  site5.js
(+96 files in other folders)
