is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaShop.Web
build_property.RootNamespace = PizzaShop.Web
build_property.ProjectDir = D:\DotNet N Layered\PizzaShop\PizzaShop.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DotNet N Layered\PizzaShop\PizzaShop.Web
build_property._RazorSourceGeneratorDebug = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Menu/menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxtZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Role/Permission.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxQZXJtaXNzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Role/Roles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxSb2xlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Shared/PartialView/Category.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhcnRpYWxWaWV3XENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Shared/_Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/User/Adduser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZGR1c2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/User/Edituser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0dXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/User/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxwcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/User/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Validation/Changepassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFsaWRhdGlvblxDaGFuZ2VwYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Validation/forgotpassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFsaWRhdGlvblxmb3Jnb3RwYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Validation/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFsaWRhdGlvblxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Validation/Resetpassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFsaWRhdGlvblxSZXNldHBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/DotNet N Layered/PizzaShop/PizzaShop.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7a5thk4fru
